{
  "name": "sample_prisma",
  "version": "1.0.0",
  "description": "prismaの実験用リポジトリ",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "init:db": "docker compose exec -it mysql mysql -u root < database/world.sql",
    "start": "ts-node src/index.ts",
    "prettier": "prettier --write --ignore-path .gitignore \"**/*.(js|ts)\"",
    "lint": "eslint --ext \".ts\" --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext \".ts\" --ignore-path .gitignore .",
    "format": "yarn prettier && yarn lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "GitHub:TakedaTakumi/SamplePrisma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "v16",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "prisma": "^3.12.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0"
  }
}
